{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Deployment": {
    "TargetRegistry": "example.azurecr.io",
    "CredentialHandles": [
      {
        "Name": "target-acr",
        "Type": "OciRegistry"
      }
    ]
  }
}
